################################################
###       environment config file            ###
################################################
# php项目代码存放路径，一般映射在宿主机/app目录下
CODE_PATH=/app/webapp
# 各个服务软件的数据备份，比如mysql、redis等等，防止容器挂后数据不见的问题
DATA_PATH=/app/data
# 各个服务的配置,放在当前目录下每个服务目录的conf目录中
CONF_PATH=/app/conf
# 各个服务的log
LOG_PATH=/app/logs

#################### Nginx #####################
# nginx版本
NGINX_VERSION=1.15.7-alpine
# 开放端口
NGINX_HTTP_HOST_PORT=8089
NGINX_HTTPS_HOST_PORT=4433


ALPINE_REPOSITORIES=mirrors.aliyun.com




#################### MySQL #####################
MYSQL_VERSION=8.0.16
MYSQL_HOST_PORT=3306
# 生产环境请替换密码
MYSQL_ROOT_PASSWORD=uElVSFTOMCrHLuM3




#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379

#################### Nacos #####################
NACOS_VERSION=v2.1.0

#################### Kebana #####################
ELASTIC_VERSION=8.2.0
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'

#################### ElasticSearch #####################
KIBANA_SYSTEM_PASSWORD='changeme'


#################### RABBITMQ #####################
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass







